version: '3.1'
services:
  web:
    image: zi-odoo
    command: /home/odoo_ubuntu/odoo/./start_services.sh
    ports:
      - "8061:8069"
      - "5432:5432"
    volumes:
      #- ./odoo_addons:/home/odoo_ubuntu/odoo/doc
      - ./odoo_copy/odoo:/home/odoo_ubuntu/odoo
      - /var/lib/postgresql

volumes:
  odoo_copy: